[supervisord]
nodaemon = true

[program:zookeeper]
command = zookeeper-server-start /etc/kafka/zookeeper.properties
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kafka]
command = kafka-server-start /etc/kafka/server.properties
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
